<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainScreen"
        android:icon="@drawable/sports_basketball_24px"
        android:title="@string/main2" />

    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/profile" />


</menu>
